<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小組Q5</title>
    <style>
        .wrap{
            width: 500px;
            margin: 0 auto;
        }
        .header{
            width: 500px;
            margin: 0 auto;
        
        }
        .header h2{
            font-size: 20px;
        }
        .main{
            width: 500px;
            margin: 0 auto;
        }
        .main p{
            font-size: 20px;
        }
        .footer{
            width: 500px;
            margin: 0 auto;
        }
        .footer p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
          <h2>header</h2>
        </div>
        <div class="main">
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="footer">
          <p>footer</p>
        </div>
    </div>
</body>
</html>